Format: 1.8
Date: Thu, 02 Jan 2020 11:59:23 -0700
Source: linuxcnc
Binary: linuxcnc-doc-en linuxcnc-doc-es linuxcnc-doc-fr linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: source all armhf
Version: 1:2.7.15
Distribution: unstable
Urgency: medium
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Changed-By: Sebastian Kuzminsky <seb@highlab.com>
Description:
 linuxcnc-doc-en - motion controller for CNC machines and robots (English documentat
 linuxcnc-doc-es - motion controller for CNC machines and robots (Spanish documentat
 linuxcnc-doc-fr - motion controller for CNC machines and robots (French documentati
 linuxcnc-uspace - motion controller for CNC machines and robots
 linuxcnc-uspace-dev - motion controller for CNC machines and robots (development files)
Changes:
 linuxcnc (1:2.7.15) unstable; urgency=medium
 .
   * gaxis: use the theme that was made for it
   * gmoccapy: fix unit change behavior (G20/G21)
   * gmoccapy: fix offsetpage closing after editing one cell
   * gscreen: show linked themes
   * gscreen: fix error when selecting run-from-line startpoint
   * gscreen: fix user message feature
   * gladevcp: fix a bug with ProgressBar widget
   * gladevcp: fix mode error in MDIHistory widget
   * image-to-gcode: fix a startup crash on newer distros
 .
   * stepconf: fix simulated parport invert pin error
   * pncconf: don't refer to kernel_version when not is_kernelspace (closes #159)
   * pncconf: set PID maxerror reasonably on both imperial and metric machines
   * pncconf: fix translations
   * pncconf: fix maximise script for AXIS
   * emccalib: fix parsing ini HALFILE=file items (fixes servo tuning in Axis GUI etc)
 .
   * hostmot2: fix a tram bug mostly affecting bspi (closes #451)
   * pid: use command-deriv when supplied
   * mux_generic: fix some long-standing bugs
   * time component: add pause pin to pause timing while code is paused
   * mb2hal: add support for libmodbus 3.1.2 and newer
   * hy_gy_vfd: fix modbus byte timeout
   * hm2 encoder: fix a quadrature error reporting bug
   * hm2 sserial: fix "remote error" reporting (closes #439)
   * hm2 muxed encoder: fix deskew bug (closes #394)
   * mesa_uart component: fix an old bug with name handling
 .
   * tcl hallib: fix a bug in get_netlist
   * vismach: fix import of ASCII STLs
 .
   * sample configs: add vismach 3 axis mill example
   * sample configs: use user-friendly tool table editor
   * sample configs: fix `ok_for_mdi()` example Python function homing check
 .
   * docs: fix misc typos and broken links
   * docs: [TRAJ]LINEAR_UNITS must be either mm or inch
   * docs: pwmgen has all pins now, no params
   * docs: improve lowpass manpage
   * docs: improve vismach example
   * docs: improve pyvcp container info
   * docs: add a pyvcp example
   * docs: fix incorrect pin names in hostmot2 manpage
   * docs: improve O-word examples & docs
   * docs: fix & improve G28, G30, and G92
   * docs: improve G38 & probe result params
   * docs: improve restart description in M0/M1 docs
   * docs: improve M7, M8, and M9
   * docs: add a link to the web forum to About LinuxCNC
   * docs: fix command for launching pyvcp example
   * docs: add component usage information to halcomp docs
   * docs: add arc tolerance ini settings
   * docs: improve backlash & screw compensation docs
   * docs: improve python UI library docs
   * docs: fix #<_coord_system> values
   * docs: fix indentation in remap docs example
   * docs: fix broken link in comments of comp311.ngc example program
   * docs: add missing info about motion.motion-type to Core Componens
   * docs: clarify o-word subroutine effects
   * docs: update links to point at new Wheezy ISO
   * docs: fix a broken link in French docs
   * docs: fix German translation (fixes #597)
   * docs: fix homing docs about HOME_FINAL_VEL
 .
   * Interp: fix MDI calls after sub updated (fixes #455)
   * Interp: fix motion after Abort (fixes #579)
 .
   * TP: fix fallback to parabolic blending when tangent blend fails (fixes #477)
   * TP: fix accel violation with G96 and arc blending
   * TP: fix exact-stop when falling back to alternative blend methods
   * TP: fix accel violations with near-tangent segments (fixes #546)
   * TP: apply minimum displacement checks consistently (fixes #550)
 .
   * RTAPI: allow rtapi to compile with kernel 4.14+
 .
   * make better use of autoconfigured `grep` executable in scripts
   * scripts/linuxcnc: run better in Docker
   * scripts/linuxcnc: fix cleanup log messages
 .
   * simulate_probe: rebrand EMC -> LinuxCNC in error messages
 .
   * clean up and modernize out use of yapps (for halcompile)
   * better build & packaging support for Debian 10 "Buster"
   * packaging: don't depend on python-gnome2
   * remove unused program halgui
   * fix compile error in C99 mode
   * build system: require `intltool-extract` executable
   * build system: support Ubuntu 16.04 and 18.04, and LinuxMint 18.* and 19.*
   * tests: add an Interp test of G33.1
   * tests: add an Interp test for issue #455
   * travis: use ccache
Checksums-Sha1:
 595bf34a437ef8a58854c82ef6d70d97d457d0c5 1537 linuxcnc_2.7.15.dsc
 95eee2483e1aa3e80b82f4a0430f9821008e57f1 20889360 linuxcnc_2.7.15.tar.xz
 488bca007e345e0a7e606bd134758b8c681217cb 12216080 linuxcnc-doc-en_2.7.15_all.deb
 693ca4212ca7a314cb5dc4189ad0dfbf389b2328 11361348 linuxcnc-doc-es_2.7.15_all.deb
 8ff3eef361c898a712c2d4a29c5b28fce23c78be 6260140 linuxcnc-doc-fr_2.7.15_all.deb
 973f951e00aef997fce413908f507898de89ec84 10432140 linuxcnc-uspace-dbgsym_2.7.15_armhf.deb
 56cbc2cb9e8c0af45b636b5dd574c8e548cb8039 620996 linuxcnc-uspace-dev_2.7.15_armhf.deb
 ad2a59886a3de01a421b774bebb966c44a7688cb 3598148 linuxcnc-uspace_2.7.15_armhf.deb
 62da665952e3cf27735244df2c003d18e5837d89 22314 linuxcnc_2.7.15_armhf.buildinfo
Checksums-Sha256:
 3a61524a540247b3d8d5fb7a967797c58401c2227fd49735acfdb36e048b43a1 1537 linuxcnc_2.7.15.dsc
 31cd3a3f5ebab31598af7726eca77b67129ebbe2a97407550d0d9509e6540604 20889360 linuxcnc_2.7.15.tar.xz
 5bcf8ba30d62ca21b2abdaaba7f11c394fb741641c815d2c3bbc86da3d5408da 12216080 linuxcnc-doc-en_2.7.15_all.deb
 2d92025b94923c4773e5d7c38b54645f1b08f1f60f9f01c2f82b05c546e4690d 11361348 linuxcnc-doc-es_2.7.15_all.deb
 84d446ce835fc0d965e441227ce02c983bfffb4c0f75bf466d870c5f38cc29c7 6260140 linuxcnc-doc-fr_2.7.15_all.deb
 509181a415b58140101b46db17f840be5caf2f33f81ca20d1bd12a58cfc3b029 10432140 linuxcnc-uspace-dbgsym_2.7.15_armhf.deb
 2b87cf0721bcfbf206fe0a543211b3cedcf1b8b24bf92ae22734b0b485ca4e0e 620996 linuxcnc-uspace-dev_2.7.15_armhf.deb
 fbc962206ccbf05beb4a977d06c65a55ca0f21f2c6290970bf7fac2556a02c48 3598148 linuxcnc-uspace_2.7.15_armhf.deb
 fb639433d14da963feb1bcb75a300d24a7c8ba4c5ac65449e24e0c790c5deea6 22314 linuxcnc_2.7.15_armhf.buildinfo
Files:
 9c57feb724cff30b837887d3b929fd2f 1537 misc extra linuxcnc_2.7.15.dsc
 13b7f7894a36dda2b904a63c2978cb10 20889360 misc extra linuxcnc_2.7.15.tar.xz
 bc6771768bed96f0501b8ddfec948f37 12216080 misc extra linuxcnc-doc-en_2.7.15_all.deb
 fcb56120d50ef2e6e554127667225077 11361348 misc extra linuxcnc-doc-es_2.7.15_all.deb
 f65273feefdb5e267ca347cb85179c8e 6260140 misc extra linuxcnc-doc-fr_2.7.15_all.deb
 038a558f3db171c49cc3b153c3de9430 10432140 debug optional linuxcnc-uspace-dbgsym_2.7.15_armhf.deb
 2c5fa8021dffa580d4c5b87d1296741c 620996 libs extra linuxcnc-uspace-dev_2.7.15_armhf.deb
 57ea85ef67387b265d189bd23d332e0b 3598148 misc extra linuxcnc-uspace_2.7.15_armhf.deb
 e50d38eb98f775239c363c8e6761845f 22314 misc extra linuxcnc_2.7.15_armhf.buildinfo
