Format: 1.0
Source: linuxcnc
Binary: linuxcnc-uspace-dev linuxcnc-uspace linuxcnc-doc-en linuxcnc-doc-fr linuxcnc-doc-es
Architecture: all arm64 source
Version: 1:2.8.0~pre1
Checksums-Md5:
 8ab8ee9d764b83a3069de6014716dee9 1651 linuxcnc_2.8.0~pre1.dsc
 7f61a155171f07863e665c789a15a59c 15158128 linuxcnc-doc-en_2.8.0~pre1_all.deb
 11b8a4ba010bed7b159fc55084dee24b 11727436 linuxcnc-doc-es_2.8.0~pre1_all.deb
 6d77f31f9b257ad569522d79fa349814 6158556 linuxcnc-doc-fr_2.8.0~pre1_all.deb
 565622a311092df3a3e75a4ef549b0b7 11220444 linuxcnc-uspace-dbgsym_2.8.0~pre1_arm64.deb
 36eb3df005a01399a13513a227e0fc43 635060 linuxcnc-uspace-dev_2.8.0~pre1_arm64.deb
 5a639af5e67447dba7cd676d2ab3d0db 10526056 linuxcnc-uspace_2.8.0~pre1_arm64.deb
Checksums-Sha1:
 d6f8e37bfbda3f6086eb3e9cdf411854f4129ca9 1651 linuxcnc_2.8.0~pre1.dsc
 ac01d467ee84b2192e44984633f536294662048b 15158128 linuxcnc-doc-en_2.8.0~pre1_all.deb
 614b438ebfcd3f8de472e1b87ac4ec17953135b8 11727436 linuxcnc-doc-es_2.8.0~pre1_all.deb
 4acf746fd360b9fca843387fbbcd3376018e0b47 6158556 linuxcnc-doc-fr_2.8.0~pre1_all.deb
 0c0124f561c28bc400904dcabb145ab8f1e6eb07 11220444 linuxcnc-uspace-dbgsym_2.8.0~pre1_arm64.deb
 eba9d98ce666deab9723f699d7a5c5bd44aa02fe 635060 linuxcnc-uspace-dev_2.8.0~pre1_arm64.deb
 43d5a54cafb0e87b13b436a682a03add8f5e4361 10526056 linuxcnc-uspace_2.8.0~pre1_arm64.deb
Checksums-Sha256:
 2c993fda780b3cfaf4c4a7ef957d535fcc5f28ccf3ead2d77290f5c50d54573d 1651 linuxcnc_2.8.0~pre1.dsc
 7c7782952f4b987ac28ccd58cee8f770f0874ed265104e870562da4e8ea624af 15158128 linuxcnc-doc-en_2.8.0~pre1_all.deb
 fbf3869410daf35c85e2878f1a287d4bb5ab6432367e130cace50f66b45205ad 11727436 linuxcnc-doc-es_2.8.0~pre1_all.deb
 4315953a4be5e465d212c7c463574ece85fbdba3fd0f458b9273fa0fc2409bf2 6158556 linuxcnc-doc-fr_2.8.0~pre1_all.deb
 396cfd623578560c8f3f107f829e6413029ccd42f30a875a5056b74fbc0f906b 11220444 linuxcnc-uspace-dbgsym_2.8.0~pre1_arm64.deb
 97c140a016931a8bd771865f6be5d1d698accaa19a0fc5ee445ec8824875e3ad 635060 linuxcnc-uspace-dev_2.8.0~pre1_arm64.deb
 6aa3adacb1998eaa2e6e1cd78b9ef9ee59bd05c9cd0adeae27afa67ba70daf1e 10526056 linuxcnc-uspace_2.8.0~pre1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 20 May 2020 16:04:50 +0000
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.30.1-1),
 asciidoc (= 8.6.10-3),
 asciidoc-base (= 8.6.10-3),
 asciidoc-common (= 8.6.10-3),
 asciidoc-dblatex (= 8.6.10-3),
 aspell (= 0.60.7~20110707-6),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u4),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-aarch64-linux-gnu (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 blt (= 2.5.3+dfsg-4),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dblatex (= 0.3.10-2),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dbus-x11 (= 1.12.16-1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 desktop-file-utils (= 0.23-4),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.12-1+deb10u1),
 dmsetup (= 2:1.02.155-3),
 docbook-dsssl (= 1.79-9.1),
 docbook-utils (= 0.6.14-3.3),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dvipng (= 1.15-1.1),
 dwz (= 0.12-3),
 emacsen-common (= 3.0.4),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-gfs-baskerville (= 1.1-5),
 fonts-gfs-porson (= 1.1-6),
 fonts-liberation (= 1:1.07.4-9),
 fonts-lmodern (= 2.004.5-6),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gcr (= 3.28.1-1),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 ghostscript (= 9.27~dfsg-2+deb10u3),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-2.0 (= 2.24.32-3),
 gir1.2-harfbuzz-0.0 (= 2.3.1-1),
 gir1.2-pango-1.0 (= 1.42.4-8~deb10u1),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 gnome-icon-theme (= 3.12.0-3),
 gnupg (= 2.2.12-1+deb10u1),
 gnupg-l10n (= 2.2.12-1+deb10u1),
 gnupg-utils (= 2.2.12-1+deb10u1),
 gpg (= 2.2.12-1+deb10u1),
 gpg-agent (= 2.2.12-1+deb10u1),
 gpg-wks-client (= 2.2.12-1+deb10u1),
 gpg-wks-server (= 2.2.12-1+deb10u1),
 gpgconf (= 2.2.12-1+deb10u1),
 gpgsm (= 2.2.12-1+deb10u1),
 gpgv (= 2.2.12-1+deb10u1),
 graphviz (= 2.40.1-6),
 grep (= 3.3-1),
 groff (= 1.22.4-3),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 icu-devtools (= 63.1-6+deb10u1),
 imagemagick (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6-common (= 8:6.9.10.23+dfsg-2.1),
 imagemagick-6.q16 (= 8:6.9.10.23+dfsg-2.1),
 init-system-helpers (= 1.56+nmu1),
 inkscape (= 0.92.4-3),
 intltool (= 0.51.0-5),
 intltool-debian (= 0.35.0+20060710.5),
 iptables (= 1.8.2-4),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libapt-inst2.0 (= 1.8.2.1),
 libapt-pkg5.0 (= 1.8.2.1),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libaspell15 (= 0.60.7~20110707-6),
 libassuan0 (= 2.5.2-1),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatk1.0-dev (= 2.30.0-2),
 libatkmm-1.6-1v5 (= 2.28.0-2),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid-dev (= 2.33.1-0.1),
 libblkid1 (= 2.33.1-0.1),
 libboost-python-dev (= 1.67.0.1),
 libboost-python1.67-dev (= 1.67.0-13+deb10u1),
 libboost-python1.67.0 (= 1.67.0-13+deb10u1),
 libboost-regex1.67.0 (= 1.67.0-13+deb10u1),
 libboost1.67-dev (= 1.67.0-13+deb10u1),
 libbrotli1 (= 1.0.7-2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-script-interpreter2 (= 1.16.0-4),
 libcairo2 (= 1.16.0-4),
 libcairo2-dev (= 1.16.0-4),
 libcairomm-1.0-1v5 (= 1.12.2-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libcdr-0.1-1 (= 0.1.5-1),
 libcdt5 (= 2.40.1-6),
 libcgi-pm-perl (= 4.40-1),
 libcgraph6 (= 2.40.1-6),
 libclone-perl (= 0.41-1+b1),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libconfig-general-perl (= 2.63-1),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcss-dom-perl (= 0.17-1),
 libcups2 (= 2.2.10-6+deb10u3),
 libcupsimage2 (= 2.2.10-6+deb10u3),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdbus-glib-1-2 (= 0.110-4),
 libdconf1 (= 0.30.1-2),
 libde265-0 (= 1.0.3-1+b1),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libdrm-amdgpu1 (= 2.4.97-1),
 libdrm-common (= 2.4.97-1),
 libdrm-dev (= 2.4.97-1),
 libdrm-etnaviv1 (= 2.4.97-1),
 libdrm-freedreno1 (= 2.4.97-1),
 libdrm-nouveau2 (= 2.4.97-1),
 libdrm-radeon1 (= 2.4.97-1),
 libdrm-tegra0 (= 2.4.97-1),
 libdrm2 (= 2.4.97-1),
 libedit2 (= 3.1-20181209-1),
 libegl-mesa0 (= 18.3.6-2+deb10u1),
 libegl1 (= 1.1.0-1),
 libelf1 (= 0.176-1.1),
 libenchant1c2a (= 1.6.0-11.1+b1),
 libencode-locale-perl (= 1.05-1),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexpat1-dev (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi-dev (= 3.2.1-9),
 libffi6 (= 3.2.1-9),
 libfftw3-double3 (= 3.3.8-2),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfontconfig1-dev (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfreetype6-dev (= 2.9.1-3+deb10u1),
 libfribidi-dev (= 1.0.5-3.1+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgbm1 (= 18.3.6-2+deb10u1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgck-1-0 (= 3.28.1-1),
 libgcr-base-3-1 (= 3.28.1-1),
 libgcr-ui-3-1 (= 3.28.1-1),
 libgcrypt20 (= 1.8.4-5),
 libgd3 (= 2.2.5-5.2),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-dev (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libgl1 (= 1.1.0-1),
 libgl1-mesa-dev (= 18.3.6-2+deb10u1),
 libgl1-mesa-dri (= 18.3.6-2+deb10u1),
 libglapi-mesa (= 18.3.6-2+deb10u1),
 libgles1 (= 1.1.0-1),
 libgles2 (= 1.1.0-1),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libglib2.0-bin (= 2.58.3-2+deb10u2),
 libglib2.0-data (= 2.58.3-2+deb10u2),
 libglib2.0-dev (= 2.58.3-2+deb10u2),
 libglib2.0-dev-bin (= 2.58.3-2+deb10u2),
 libglibmm-2.4-1v5 (= 2.58.0-2),
 libglu1-mesa (= 9.0.0-2.1+b3),
 libglu1-mesa-dev (= 9.0.0-2.1+b3),
 libglvnd-core-dev (= 1.1.0-1),
 libglvnd-dev (= 1.1.0-1),
 libglvnd0 (= 1.1.0-1),
 libglx-mesa0 (= 18.3.6-2+deb10u1),
 libglx0 (= 1.1.0-1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u3),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgraphite2-dev (= 1.3.13-7),
 libgs9 (= 9.27~dfsg-2+deb10u3),
 libgs9-common (= 9.27~dfsg-2+deb10u3),
 libgsl23 (= 2.5+dfsg-6),
 libgslcblas0 (= 2.5+dfsg-6),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libgtk2.0-0 (= 2.24.32-3),
 libgtk2.0-common (= 2.24.32-3),
 libgtk2.0-dev (= 2.24.32-3),
 libgtkmm-2.4-1v5 (= 1:2.24.5-4),
 libgtkspell0 (= 2.0.16-1.2),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.40.1-6),
 libgvpr2 (= 2.40.1-6),
 libharfbuzz-dev (= 2.3.1-1),
 libharfbuzz-gobject0 (= 2.3.1-1),
 libharfbuzz-icu0 (= 2.3.1-1),
 libharfbuzz0b (= 2.3.1-1),
 libheif1 (= 1.3.2-2~deb10u1),
 libhogweed4 (= 3.4.1-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-2),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 63.1-6+deb10u1),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libijs-0.35 (= 0.35-14),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.060-3),
 libip4tc0 (= 1.8.2-4),
 libip6tc0 (= 1.8.2-4),
 libiptc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.16-1),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkpathsea6 (= 2018.20181218.49446-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libksba8 (= 1.3.5-2),
 liblab-gamut1 (= 2.40.1-6),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u2),
 libldap-common (= 2.4.47+dfsg-3+deb10u2),
 libllvm7 (= 1:7.0.1-8),
 liblocale-codes-perl (= 3.60-1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.3.0-6),
 libltdl7 (= 2.4.6-9),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 liblzo2-2 (= 2.10-0.1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmagick++-6.q16-8 (= 8:6.9.10.23+dfsg-2.1),
 libmagickcore-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmagickwand-6.q16-6 (= 8:6.9.10.23+dfsg-2.1),
 libmime-charset-perl (= 1.012.2-1),
 libmnl0 (= 1.0.4-2),
 libmodbus-dev (= 3.1.4-2),
 libmodbus5 (= 3.1.4-2),
 libmount-dev (= 2.33.1-0.1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnet-http-perl (= 6.18-1),
 libnet-ip-perl (= 1.26-2),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnetfilter-conntrack3 (= 1.0.7-1),
 libnettle6 (= 3.4.1-1),
 libnfnetlink0 (= 1.0.1-3+b1),
 libnftnl11 (= 1.1.2-2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.20-1),
 libnss3 (= 2:3.42.1-1+deb10u2),
 libnuma1 (= 2.0.12-1),
 libopengl0 (= 1.1.0-1),
 libopenjp2-7 (= 2.3.0-2+deb10u1),
 libosp5 (= 1.5.2-13+b1),
 libostyle1c2 (= 1.4devel1-21.3+b1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u4),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-8~deb10u1),
 libpango1.0-dev (= 1.42.4-8~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-8~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-8~deb10u1),
 libpangomm-1.4-1v5 (= 2.42.0-2),
 libpangoxft-1.0-0 (= 1.42.4-8~deb10u1),
 libpaper-utils (= 1.1.28),
 libpaper1 (= 1.1.28),
 libpathplan4 (= 2.40.1-6),
 libpcre16-3 (= 2:8.39-12),
 libpcre3 (= 2:8.39-12),
 libpcre3-dev (= 2:8.39-12),
 libpcre32-3 (= 2:8.39-12),
 libpcrecpp0v5 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpixman-1-dev (= 0.36.0-1),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpoppler-glib8 (= 0.71.0-5),
 libpoppler82 (= 0.71.0-5),
 libpopt0 (= 1.16-12),
 libpotrace0 (= 1.15-1),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libptexenc1 (= 2018.20181218.49446-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-dev (= 2.7.16-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-dev (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7 (= 2.7.16-2+deb10u1),
 libpython2.7-dev (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-dev (= 3.7.3-1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7 (= 3.7.3-2+deb10u1),
 libpython3.7-dev (= 3.7.3-2+deb10u1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libreadline-gplv2-dev (= 5.2+dfsg-3+b13),
 libreadline5 (= 5.2+dfsg-3+b13),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librevenge-0.0-0 (= 0.0.4-6),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libsecret-1-0 (= 0.18.7-1),
 libsecret-common (= 0.18.7-1),
 libselinux1 (= 2.8-1+b1),
 libselinux1-dev (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsensors-config (= 1:3.5.0-3),
 libsensors5 (= 1:3.5.0-3),
 libsepol1 (= 2.8-1),
 libsepol1-dev (= 2.8-1),
 libsgmls-perl (= 1.03ii-36),
 libsigc++-2.0-0v5 (= 2.10.1-2),
 libsigsegv2 (= 2.12-2),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsombok3 (= 2.4.0-2),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsource-highlight-common (= 3.1.8-1.2),
 libsource-highlight4v5 (= 3.1.8-1.2+b1),
 libsqlite3-0 (= 3.27.2-3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsynctex2 (= 2018.20181218.49446-1),
 libsystemd0 (= 241-7~deb10u4),
 libtasn1-6 (= 4.13-3),
 libtcl8.6 (= 8.6.9+dfsg-2),
 libteckit0 (= 2.5.8+ds2-5),
 libterm-readkey-perl (= 2.38-1),
 libtexlua52 (= 2018.20181218.49446-1),
 libtexlua53 (= 2018.20181218.49446-1),
 libtext-iconv-perl (= 1.7-5+b6),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtimedate-perl (= 2.3000-2+deb10u1),
 libtinfo-dev (= 6.1+20181013-2+deb10u2),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtk8.6 (= 8.6.9-2),
 libtool (= 2.4.6-9),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 241-7~deb10u4),
 libudev1 (= 241-7~deb10u4),
 libunicode-linebreak-perl (= 0.0.20190101-1),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.76-1),
 libusb-1.0-0 (= 2:1.0.22-2),
 libusb-1.0-0-dev (= 2:1.0.22-2),
 libuuid1 (= 2.33.1-0.1),
 libvisio-0.1-1 (= 0.1.6-1+b2),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwayland-server0 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libwpd-0.10-10 (= 0.10.3-1),
 libwpg-0.3-3 (= 0.3.3-1),
 libwww-perl (= 6.36-2),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libx11-dev (= 2:1.6.7-1),
 libx11-xcb-dev (= 2:1.6.7-1),
 libx11-xcb1 (= 2:1.6.7-1),
 libx265-165 (= 2.9-4),
 libxau-dev (= 1:1.0.8-1+b2),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-dri2-0 (= 1.13.1-2),
 libxcb-dri2-0-dev (= 1.13.1-2),
 libxcb-dri3-0 (= 1.13.1-2),
 libxcb-dri3-dev (= 1.13.1-2),
 libxcb-glx0 (= 1.13.1-2),
 libxcb-glx0-dev (= 1.13.1-2),
 libxcb-present-dev (= 1.13.1-2),
 libxcb-present0 (= 1.13.1-2),
 libxcb-randr0 (= 1.13.1-2),
 libxcb-randr0-dev (= 1.13.1-2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-render0-dev (= 1.13.1-2),
 libxcb-shape0 (= 1.13.1-2),
 libxcb-shape0-dev (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb-shm0-dev (= 1.13.1-2),
 libxcb-sync-dev (= 1.13.1-2),
 libxcb-sync1 (= 1.13.1-2),
 libxcb-xfixes0 (= 1.13.1-2),
 libxcb-xfixes0-dev (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcb1-dev (= 1.13.1-2),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage-dev (= 1:1.1.4-3+b3),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.40.1-6),
 libxext-dev (= 2:1.3.3-1+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-2),
 libxft2 (= 2.3.2-2),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.4-2),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxml-parser-perl (= 2.44-4),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxml2-utils (= 2.9.4+dfsg1-7+b3),
 libxmu-dev (= 2:1.1.2-2+b3),
 libxmu-headers (= 2:1.1.2-2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.3-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libxss-dev (= 1:1.2.3-1),
 libxss1 (= 1:1.2.3-1),
 libxt-dev (= 1:1.1.5-1+b3),
 libxt6 (= 1:1.1.5-1+b3),
 libxtables12 (= 1.8.2-4),
 libxxf86vm-dev (= 1:1.1.4-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxxhash0 (= 0.6.5-2),
 libzstd1 (= 1.3.8+dfsg-3),
 libzzip-0-13 (= 0.13.62-3.2),
 linux-libc-dev (= 4.19.118-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lynx (= 2.8.9rel.1-3),
 lynx-common (= 2.8.9rel.1-3),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mesa-common-dev (= 18.3.6-2+deb10u1),
 mime-support (= 3.62),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 netbase (= 5.6),
 netcat-openbsd (= 1.195-2),
 openjade (= 1.4devel1-21.3+b1),
 opensp (= 1.5.2-13+b1),
 openssl (= 1.1.1d-0+deb10u3),
 pango1.0-tools (= 1.42.4-8~deb10u1),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 perl-openssl-defaults (= 3),
 pinentry-curses (= 1.1.0-2),
 pinentry-gnome3 (= 1.1.0-2),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 preview-latex-style (= 11.91-2),
 procps (= 2:3.3.15-2),
 psmisc (= 23.2-1),
 python (= 2.7.16-1),
 python-apt (= 1.8.4.1),
 python-apt-common (= 1.8.4.1),
 python-dev (= 2.7.16-1),
 python-lxml (= 4.3.2-1),
 python-minimal (= 2.7.16-1),
 python-tk (= 2.7.16-2),
 python-yapps (= 2.2.1-3),
 python2 (= 2.7.16-1),
 python2-dev (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-dev (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-dev (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-yapps (= 2.2.1-3),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-dev (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sgmlspl (= 1.03ii-36),
 shared-mime-info (= 1.10-1),
 source-highlight (= 3.1.8-1.2+b1),
 systemd (= 241-7~deb10u4),
 systemd-sysv (= 241-7~deb10u4),
 sysvinit-utils (= 2.93-8),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6),
 tcl8.6 (= 8.6.9+dfsg-2),
 tcl8.6-dev (= 8.6.9+dfsg-2),
 teckit (= 2.5.8+ds2-5),
 tex-common (= 6.11),
 texlive (= 2018.20190227-2),
 texlive-base (= 2018.20190227-2),
 texlive-bibtex-extra (= 2018.20190227-2),
 texlive-binaries (= 2018.20181218.49446-1),
 texlive-extra-utils (= 2018.20190227-2),
 texlive-font-utils (= 2018.20190227-2),
 texlive-fonts-recommended (= 2018.20190227-2),
 texlive-formats-extra (= 2018.20190227-2),
 texlive-lang-cyrillic (= 2018.20190227-2),
 texlive-lang-french (= 2018.20190227-2),
 texlive-lang-german (= 2018.20190227-2),
 texlive-lang-greek (= 2018.20190227-2),
 texlive-lang-polish (= 2018.20190227-2),
 texlive-lang-spanish (= 2018.20190227-2),
 texlive-latex-base (= 2018.20190227-2),
 texlive-latex-extra (= 2018.20190227-2),
 texlive-latex-recommended (= 2018.20190227-2),
 texlive-pictures (= 2018.20190227-2),
 texlive-plain-generic (= 2018.20190227-2),
 texlive-science (= 2018.20190227-2),
 texlive-xetex (= 2018.20190227-2),
 tipa (= 2:1.3-20),
 tk8.6 (= 8.6.9-2),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4),
 tk8.6-dev (= 8.6.9-2),
 tzdata (= 2020a-0+deb10u1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 uuid-dev (= 2.33.1-0.1),
 w3c-linkchecker (= 4.81-10),
 x11-common (= 1:7.7+19),
 x11proto-composite-dev (= 1:2018.4-4),
 x11proto-core-dev (= 2018.4-4),
 x11proto-damage-dev (= 1:2018.4-4),
 x11proto-dev (= 2018.4-4),
 x11proto-fixes-dev (= 1:2018.4-4),
 x11proto-input-dev (= 2018.4-4),
 x11proto-randr-dev (= 2018.4-4),
 x11proto-scrnsaver-dev (= 2018.4-4),
 x11proto-xext-dev (= 2018.4-4),
 x11proto-xf86vidmode-dev (= 2018.4-4),
 x11proto-xinerama-dev (= 2018.4-4),
 xdg-utils (= 1.1.3-1+deb10u1),
 xkb-data (= 2.26-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xsltproc (= 1.1.32-2.2~deb10u1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.4-1),
 yapps2 (= 2.2.1-3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 MAKEFLAGS=" -j1"
 SOURCE_DATE_EPOCH="1589987601"
