Format: 3.0 (native)
Source: linuxcnc
Binary: linuxcnc-uspace-dev, linuxcnc-uspace, linuxcnc-doc-en, linuxcnc-doc-fr, linuxcnc-doc-es
Architecture: any all
Version: 1:2.7.15
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Standards-Version: 2.1.0
Build-Depends: debhelper (>= 6), libudev-dev, iptables, dvipng, texlive-extra-utils, texlive-latex-recommended, texlive-fonts-recommended, ghostscript, imagemagick, texlive-lang-polish, texlive-font-utils, kmod, dh-python, asciidoc-dblatex, tcl8.6-dev, tk8.6-dev, libxaw7-dev, libncurses-dev, libreadline-gplv2-dev, asciidoc (>= 8.5), source-highlight, dblatex (>= 0.2.12), xsltproc, groff, docbook-xsl, python, python-dev, python-tk, python-lxml, libglu1-mesa-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev, libgtk2.0-dev, gettext, autoconf, libboost-python-dev, texlive-lang-cyrillic, texlive-lang-french, texlive-lang-spanish, texlive-lang-german, netcat, libmodbus-dev (>= 3.0), libusb-1.0-0-dev, procps, psmisc, graphviz, inkscape, intltool, desktop-file-utils, yapps2, python-yapps
Package-List:
 linuxcnc-doc-en deb misc extra arch=all
 linuxcnc-doc-es deb misc extra arch=all
 linuxcnc-doc-fr deb misc extra arch=all
 linuxcnc-uspace deb misc extra arch=any
 linuxcnc-uspace-dev deb libs extra arch=any
Checksums-Sha1:
 95eee2483e1aa3e80b82f4a0430f9821008e57f1 20889360 linuxcnc_2.7.15.tar.xz
Checksums-Sha256:
 31cd3a3f5ebab31598af7726eca77b67129ebbe2a97407550d0d9509e6540604 20889360 linuxcnc_2.7.15.tar.xz
Files:
 13b7f7894a36dda2b904a63c2978cb10 20889360 linuxcnc_2.7.15.tar.xz
