Format: 1.8
Date: Mon, 29 Mar 2021 13:20:07 -0600
Source: linuxcnc
Binary: linuxcnc-doc-cn linuxcnc-doc-en linuxcnc-doc-es linuxcnc-doc-fr linuxcnc-uspace linuxcnc-uspace-dbgsym linuxcnc-uspace-dev
Architecture: source all armhf
Version: 1:2.8.1.84.g81a16a1fd
Distribution: buster
Urgency: low
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Changed-By: LinuxCNC Buildmaster <buildmaster@buildbot.linuxcnc.org>
Description:
 linuxcnc-doc-cn - motion controller for CNC machines and robots (Chinese
 linuxcnc-doc-en - motion controller for CNC machines and robots (English documentat
 linuxcnc-doc-es - controlador de movimiento para máquinas CNC y robots (Español).
 linuxcnc-doc-fr - motion controller for CNC machines and robots (French documentati
 linuxcnc-uspace - motion controller for CNC machines and robots
 linuxcnc-uspace-dev - PC based motion controller for real-time Linux
Changes:
 linuxcnc (1:2.8.1.84.g81a16a1fd) buster; urgency=low
 .
   * Correct some erroneous permissions.
   * Docs: Note the namespace confusion between the spindle pins created by
       the "motion" HAL component, and those of the "spindle" HAL
       component.
   * Merge branch '2.7' into 2.8
   * Docs: Correct pin direction 14 in the parallel port docs
   * sendkeys: Remove debug print. Correct docs
   * sendkeys: Manpage erroneously has "loadrt"
   * Merge pull request #1105 from hansu/po-readme
   * gmoccapy_3_1_3_1 - mot taking care of kinstype BOTH
   * Merge branch '2.8' of https://github.com/LinuxCNC/linuxcnc.git into 2.8
   * updated po-readme
   * gmoccapy_translations - new translation files
   * gmoccapy_3_1_3 - added dialog to save changes
   * gmoccapy/notifications - corrected wrong format style
   * hal_sourceview - added change signal
   * gmoccapy_translation - some words was to long in German translation
   * gmoccapy_3_1_2_3 - going back from file load leaded in fullsize preview
   * gmoccapy_3_1_2_2 : bug reload program while it is running
   * ini-config: Missing closing quote
   * qtvcp -allow settings page selection at anytime
   * interp_o_word.cc: mdi-opened files leak #1088
   * command.c: use consistent external offset epsilon
   * sendkeys: A HAL component to send keystrokes and UI events
   * plasmac: fix material verter for sheetcam update
   * fix halcompile singleton option on userspace components
   * Carousel.comp: Typos
   * pncconf -fix internal description of 7i73 mode 1
   * pncconf -fix sserial number when parcing XML
   * pncconf -fix sserial channel number for the 7i96
   * Modified parity argument validation
   * Merge pull request #1068 from hansu/2.8-restructure-hal-doc
   * docs: removed warnings
   * docs: man: fixed pictures in man pages
   * Merge pull request #1065 from havardAasen/pu/2.8-minor-fixes
   * Fix compiler warnings
   * Typo reported by lintian
   * man-page: Minor typo's reported by lintian
   * Docs: Update URL to updated Pi SD card image. Also document limitations.
   * Merge pull request #1052 from Hans470/2.8-restructure-hal-doc
   * doc: hal: added some links to man pages, some docs reworked
   * pncconf -fix typo in tests with A Axis.
   * pncconf -connect spindle feedback up to PID
   * Merge pull request #1044 from elovalvo/patch-4
   * Update cpuinfo.c
   * Added new version of Raspberry Pi4 and Raspberry Pi 400
   * gmoccapy_3_1_2_1 - still a bug in ignore limits
   * gmoccapy - deleted print statement
   * qtvcp -generalhaloutput: fix initial value option
   * qtvcp -fix scaling of float pins
   * gmoccapy_3_1_2 - bug in handling macro buttons
   * gmoccapy_3_1_1 - solved bug setting analog enable signals
   * gmoccapy_3_1_0 - added "disable tooltips"
   * gmoccapy_widgets : add iter function from neilwhelchel
   * gmoccapy_3_0_10 - bug in ignore-limits checkbox
   * Merge branch '2.8' of https://github.com/LinuxCNC/linuxcnc.git into 2.8
   * gmoccapy first steps to repair bug limits tripped
   * Merge pull request #1017 from alkabal/patch-3
   * qtvcp -qtDragon docs: add a bit of information about probing.
   * Update near.comp add {} for syntax coherence
   * Docs: Re-phrase #988. Also use the raw text link.
   * Merge pull request #988 from alkabal/patch-2
   * doc: added stylesheet to html man page, added image examples to hal
       component description The waveforms are created with
       https://wavedrom.com/editor.html from the json-data. See man pages
       of groff_www, groff_man and groff for formatting the text. The
       HTML related commands of groff_www doesn't affect the man pages in
       the terminal.
   * doc: little changes in hal doc, little doc fixes
   * qtvcp -camview: guard against HAL pin clash
   * qtvcp -camview dialog: fix loading in designer
   * qtvcp -camview widget: fix hal_init name
   * qtvcp -widget_baseclass: fix spelling error in warning message
   * qtvcp -fix default display action of rotary axes
   * qtvcp -qtdragon: fix editimg of gcode
   * PlasmaC: add torch height control interlock, add clarity to user guide
   * plasmac: add missing resolution multiplier
   * plasmac: add torch enable interlock to torch pulse
   * hal_glib -fix check_for_modes always failing
   * Merge pull request #999 from Hans470/2.8-restructure-hal-doc
   * docs: adjust hal section of toc
   * qtvcp -dro_widget: fix a race condition with angular display
   * qtvcp -istat: add joint_type_int
   * qtvcp -improve geometry option error message
   * Docs: Multi-line "component" docstrings in .comp files
   * emccanon.cc GET_EXTERNAL_TOOL_SLOT hdl bogus request
   * Fix formatting in changelog (items need a 2-space indent)
   * Update xhc-whb04b-6.1.txt
   * Docs: Resize the images from the previous commit
   * Merge branch '2.8' of https://github.com/LinuxCNC/linuxcnc.git into 2.8
   * keine Ahnung warum
Checksums-Sha1:
 987fb56241c689dca16c4bd52a50133c23e7e050 1763 linuxcnc_2.8.1.84.g81a16a1fd.dsc
 aa91846a6874c99622142d6ab6c957536401214a 39349572 linuxcnc_2.8.1.84.g81a16a1fd.tar.xz
 1c3c000924cc50327e0edf7a1e51efff4e98b7dc 428256 linuxcnc-doc-cn_2.8.1.84.g81a16a1fd_all.deb
 d510a8d446bffa528fa43fa3847b4f0ec8803528 17434608 linuxcnc-doc-en_2.8.1.84.g81a16a1fd_all.deb
 286c4432beb98e8828684e8d6413f301625ec350 11729648 linuxcnc-doc-es_2.8.1.84.g81a16a1fd_all.deb
 56ad4fbb1321484bf6cd7d727709b4568ab5ee88 6171600 linuxcnc-doc-fr_2.8.1.84.g81a16a1fd_all.deb
 96708926c6801ec4bab629802e4dd0fdfb80dc50 11732468 linuxcnc-uspace-dbgsym_2.8.1.84.g81a16a1fd_armhf.deb
 24dd2bd221b4be848fa350d43ca49bd187a875a7 1099464 linuxcnc-uspace-dev_2.8.1.84.g81a16a1fd_armhf.deb
 cce84a7d6030e90613316ef736eff3faa7fe7a49 10979988 linuxcnc-uspace_2.8.1.84.g81a16a1fd_armhf.deb
 038e544cf4da138a604c72e12726516e3c5ef93a 22744 linuxcnc_2.8.1.84.g81a16a1fd_armhf.buildinfo
Checksums-Sha256:
 287b75ac0567c330daabaa7c87d2b7e228cdb43b84ecf4c520722fb92ab46bc2 1763 linuxcnc_2.8.1.84.g81a16a1fd.dsc
 4c4384ee18fe389cb38d8be27cd4a455d55066a3bb099f5eae84a3258381c9dd 39349572 linuxcnc_2.8.1.84.g81a16a1fd.tar.xz
 20dfdeb8642da959a0f014011f09b1b74d7bcdb692853b68b5f7af47e1a63294 428256 linuxcnc-doc-cn_2.8.1.84.g81a16a1fd_all.deb
 fb56c408431da6b9a91b12887c5f66de325bda38770f32696c2cd12970cd44c7 17434608 linuxcnc-doc-en_2.8.1.84.g81a16a1fd_all.deb
 ef7aca3f6ba6327769406b189b34069f76a1329c1f48db0f95b55de67b0ed8bb 11729648 linuxcnc-doc-es_2.8.1.84.g81a16a1fd_all.deb
 ce17abf96fe99026ff0ac59554f882d3417e74a66c1c3c4f9d96b3e892f49f36 6171600 linuxcnc-doc-fr_2.8.1.84.g81a16a1fd_all.deb
 70badbb9a809671ed04a7ff692525c3c09b97c7032ef9bda5566068f579e8511 11732468 linuxcnc-uspace-dbgsym_2.8.1.84.g81a16a1fd_armhf.deb
 186ad2b610191a08f81a2f8c1c94a424c49bb5b887e81c16f19096c3f192a292 1099464 linuxcnc-uspace-dev_2.8.1.84.g81a16a1fd_armhf.deb
 d1fb19b8ef323de6f9f305106f7e2cff3b280be40bc84837f2a1d8bd9365bc5c 10979988 linuxcnc-uspace_2.8.1.84.g81a16a1fd_armhf.deb
 7a8d4d6397d6cb8fe5748e4091f1ba52562ab1f617acb6e6d949d7dfefc85adf 22744 linuxcnc_2.8.1.84.g81a16a1fd_armhf.buildinfo
Files:
 ce61a6d3d2f86b368caa8be81889d6db 1763 misc optional linuxcnc_2.8.1.84.g81a16a1fd.dsc
 f782e6e9173bb46601bfadaa966c24ff 39349572 misc optional linuxcnc_2.8.1.84.g81a16a1fd.tar.xz
 508aebc332e5279e24c83d440f5803dd 428256 misc optional linuxcnc-doc-cn_2.8.1.84.g81a16a1fd_all.deb
 831af169c0035bb14ca20e8dcc50a933 17434608 misc optional linuxcnc-doc-en_2.8.1.84.g81a16a1fd_all.deb
 4b0df045b8e72ddd50124cca0e4a3ccd 11729648 misc optional linuxcnc-doc-es_2.8.1.84.g81a16a1fd_all.deb
 81b85165093ecc58cb232c302fb19b27 6171600 misc optional linuxcnc-doc-fr_2.8.1.84.g81a16a1fd_all.deb
 0829fe362d034b80b6f593c5804004b2 11732468 debug optional linuxcnc-uspace-dbgsym_2.8.1.84.g81a16a1fd_armhf.deb
 bebf59763ffbc7f4009d5173dcad09c6 1099464 libs optional linuxcnc-uspace-dev_2.8.1.84.g81a16a1fd_armhf.deb
 4045798847cc942a98035edc51273f24 10979988 misc optional linuxcnc-uspace_2.8.1.84.g81a16a1fd_armhf.deb
 0b92296df9a87508d765218c1040a2de 22744 misc optional linuxcnc_2.8.1.84.g81a16a1fd_armhf.buildinfo
