#
# Orange Pi configuration (uses ARISC drivers)
#

#
#  Orange Pi GPIO header
#
#                Xhom Yhom Zhom      Pin
#                +    +    +         +
# 2    4    6    8    10   12   14   16   18   20   22   24   26   28   30   32   34   36   38   40
# 5V   5V   GND  PA13 PA14 PD14 GND  PC4  PC7  GND  PA2  PC3  PA21 PA18 GND  PG8  GND  PG9  PG6  PG7
# 3.3V PA12 PA11 PA6  GND  PA1  PA0  PA3  3.3V PC0  PC1  PC2  GND  PA19 PA7  PA8  PA9  PA10 PA20 GND
# 1    3    5    7    9    11   13   15   17   19   21   23   25   27   29   31   33   35   37   39
#      +    +    +         +    +    +         +    +    +         +    +    +
#      Xstp Xdir Ystp      Ydir Zstp Zdir      Astp Adir Xen       Sen  Sdir Spwm
#
#
#     XYZ = linear axis
#       A = angular axis
#       S = spindle
#       P = tool probe
#
#     stp = step
#     dir = direction
#      en = enable
#      in = input
#     hom = home switch
#

# load realtime components and drivers

loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt arisc.gpio     CPU=H3 in=PA13,PA14,PD14,PC4 out=PC2,PA19,PA7,PA8
loadrt arisc.stepgen  CPU=H3 ctrl_type=p,p,p,p
loadrt pwmgen         output_type=1




# add some functions to the realtime threads

addf arisc.gpio.read                base-thread
addf pwmgen.make-pulses             base-thread
addf arisc.gpio.write               base-thread

addf arisc.stepgen.capture-position servo-thread
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread
addf arisc.stepgen.update-freq      servo-thread
addf pwmgen.update                  servo-thread




# set parameters

setp pwmgen.0.pwm-freq   100.0
setp pwmgen.0.scale      24000.0
setp pwmgen.0.offset     0.0
setp pwmgen.0.dither-pwm true

setp arisc.stepgen.0.position-scale [AXIS_0]SCALE
setp arisc.stepgen.0.steplen        0
setp arisc.stepgen.0.stepspace      0
setp arisc.stepgen.0.dirhold        35000
setp arisc.stepgen.0.dirsetup       35000
setp arisc.stepgen.0.step-port      0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.0.step-pin       12    # PA12 (3)
setp arisc.stepgen.0.step-invert    0
setp arisc.stepgen.0.dir-port       0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.0.dir-pin        11    # PA11 (5)
setp arisc.stepgen.0.dir-invert     0

setp arisc.stepgen.1.position-scale [AXIS_1]SCALE
setp arisc.stepgen.1.steplen        0
setp arisc.stepgen.1.stepspace      0
setp arisc.stepgen.1.dirhold        35000
setp arisc.stepgen.1.dirsetup       35000
setp arisc.stepgen.1.step-port      0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.1.step-pin       6     # PA6 (7)
setp arisc.stepgen.1.step-invert    0
setp arisc.stepgen.1.dir-port       0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.1.dir-pin        1     # PA1 (11)
setp arisc.stepgen.1.dir-invert     0

setp arisc.stepgen.2.position-scale [AXIS_2]SCALE
setp arisc.stepgen.2.steplen        0
setp arisc.stepgen.2.stepspace      0
setp arisc.stepgen.2.dirhold        35000
setp arisc.stepgen.2.dirsetup       35000
setp arisc.stepgen.2.step-port      0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.2.step-pin       0     # PA0 (13)
setp arisc.stepgen.2.step-invert    0
setp arisc.stepgen.2.dir-port       0     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.2.dir-pin        3     # PA3 (15)
setp arisc.stepgen.2.dir-invert     0

setp arisc.stepgen.3.position-scale [AXIS_3]SCALE
setp arisc.stepgen.3.steplen        0
setp arisc.stepgen.3.stepspace      0
setp arisc.stepgen.3.dirhold        35000
setp arisc.stepgen.3.dirsetup       35000
setp arisc.stepgen.3.step-port      2     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.3.step-pin       0     # PС0 (19)
setp arisc.stepgen.3.step-invert    0
setp arisc.stepgen.3.dir-port       2     # 0=PA, 1=PB, 2=PC, 3=PD, ...
setp arisc.stepgen.3.dir-pin        1     # PС1 (21)
setp arisc.stepgen.3.dir-invert     0




# assign signal connections

net x-pos-cmd  arisc.stepgen.0.position-cmd 
net x-pos-cmd  axis.0.motor-pos-cmd
net x-pos-fb   arisc.stepgen.0.position-fb  
net x-pos-fb   axis.0.motor-pos-fb
net x-enable   arisc.stepgen.0.enable       
net x-enable   axis.0.amp-enable-out 
net x-enable   arisc.gpio.PC2-out
net x-home-sw  axis.0.home-sw-in            
net x-home-sw  arisc.gpio.PA13-in

net y-pos-cmd  arisc.stepgen.1.position-cmd 
net y-pos-cmd  axis.1.motor-pos-cmd
net y-pos-fb   arisc.stepgen.1.position-fb  
net y-pos-fb   axis.1.motor-pos-fb
net y-enable   arisc.stepgen.1.enable       
net y-enable   axis.1.amp-enable-out 
net y-home-sw  axis.1.home-sw-in            
net y-home-sw  arisc.gpio.PA14-in

net z-pos-cmd  arisc.stepgen.2.position-cmd 
net z-pos-cmd  axis.2.motor-pos-cmd
net z-pos-fb   arisc.stepgen.2.position-fb  
net z-pos-fb   axis.2.motor-pos-fb
net z-enable   arisc.stepgen.2.enable       
net z-enable   axis.2.amp-enable-out 
net z-home-sw  axis.2.home-sw-in            
net z-home-sw  arisc.gpio.PD14-in

net a-pos-cmd  arisc.stepgen.3.position-cmd 
net a-pos-cmd  axis.3.motor-pos-cmd
net a-pos-fb   arisc.stepgen.3.position-fb  
net a-pos-fb   axis.3.motor-pos-fb
net a-enable   arisc.stepgen.3.enable       
net a-enable   axis.3.amp-enable-out 

net spindle-on           pwmgen.0.enable                  
net spindle-on           motion.spindle-on
net spindle-on           arisc.gpio.PA19-out
net spindle-pwm          pwmgen.0.pwm
net spindle-pwm          arisc.gpio.PA8-out
net spindle-cmd-rpm      pwmgen.0.value
net spindle-cmd-rpm      motion.spindle-speed-out
net spindle-cmd-rpm-abs  motion.spindle-speed-out-abs
net spindle-cmd-rps      motion.spindle-speed-out-rps
net spindle-cmd-rps-abs  motion.spindle-speed-out-rps-abs
net spindle-at-speed     motion.spindle-at-speed
net spindle-cw           motion.spindle-forward
net spindle-cw           arisc.gpio.PA7-out

net probe-in motion.probe-input               
net probe-in arisc.gpio.PC4-in

net estop-out iocontrol.0.user-enable-out
net estop-out iocontrol.0.emc-enable-in

sets spindle-at-speed true


