[EMC]
MACHINE = __CONFIG__
DEBUG = 0

[DISPLAY]
DISPLAY = tklinuxcnc
EDITOR = pluma
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5
DEFAULT_LINEAR_VELOCITY = 20.0
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.0
DEFAULT_ANGULAR_VELOCITY = 20.0
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 100.0
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/__USER__/__TARGET__/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python2

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = config.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 200000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = config.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
DEFAULT_VELOCITY = 10.0
MAX_VELOCITY = 200.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 500.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -999999.0
MAX_LIMIT = 999999.0
HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = -20.0
#HOME_LATCH_VEL = -2.0
#HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 1

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 500.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -999999.0
MAX_LIMIT = 999999.0
HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = -20.0
#HOME_LATCH_VEL = -2.0
#HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 2

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 500.0
SCALE = 640.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -999999.0
MAX_LIMIT = 999999.0
HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 10.0
#HOME_LATCH_VEL = 2.0
#HOME_IGNORE_LIMITS = YES
#HOME_SEQUENCE = 0

